"""
Добро пожаловать в игру "Правда или действие"! Перед началом игры введите имена игроков (рекомендуемое
количество от 4 человек), для старта нажмите "ENTER". Игра продолжается 5 раундов, по истечению которых будет предложено
продолжить или закончить игру. Перед каждым раундом случайным образом выбирается 2 игрока, один из которых делает выбор
между вопрос или действием, а второй загадывает вопрос или действие. Учтите, что игроки выбираются СЛУЧАЙНЫМ образом, а
значит могут играть несколько раундов подряд! Также следует учитывать, что если 2 раза подряд была выбрана "правда",
то в следующем раунде будет доступно толшько дейсвтие, и наоборот. В игре следуйте дальнейшим интсрукциям!

ВНИМАНИЕ! На данный момент игроки выбираются случайным образом. В дальнейшем каждый раунд будут начинать другие.
(возможно)

Truth_or_dare_v2 выложена отдельным файлом, так как по сути была полностью переписана. Данная версия имеет более
читабельный код и изменённый функционал (в частности, отныне вопрос или действие напрямую задаётся игроком, а не
выбирается из заранее подготовленного списка). Также эта версия лишена тех ошибок, которые возникали в предыдущей
версии. В дальнейшем возможна полировка игры и устранение возникающих ошибок, которые я пропустил.
"""

import random

players = []


def add_players(players):
    print('Введите имена всех игроков. Для начала игры нажмите "ENTER"')
    while True:
        player_name = input('Введите имя игрока: ')
        if player_name == '':
            break
        else:
            players.append(player_name)

    return players


def game_engine(players):
    is_continue_game = True
    while is_continue_game:
        round_count = 0
        truth_count = 0
        dare_count = 0

        while True:
            if round_count == 5:
                exit = input(
                    f'Внимание, количество сыгранных раундов достигло 5! Вы хотите продолжить игру?'
                    f'(нажмите "1" для продолжения или "2" для выхода): '
                )
                if exit == '1':
                    round_count = 0
                    continue
                else:
                    print('Спасибо всем участникам за игру!')
                    is_continue_game = False
                    break

            random.shuffle(players)
            questioner = players[0]
            responsible = players[1]
            print(f'Вопрос задаёт {questioner}, отвечает {responsible}', '\n')

            if truth_count == 2:
                print(f'{responsible}, поскольку до вас было выбрано подряд две "правды", вам достаётся "действие"!')
                dare = input(f'{questioner}, какое действие должен выполнить игрок: ')
                print(dare)
                truth_count = 0
            elif dare_count == 2:
                print(f'{responsible}, поскольку до вас было выбрано подряд два "действия", вам достаётся "правда"!')
                truth = input(f'{questioner}, задайте ваш вопрос: ')
                print(truth)
                dare_count = 0
            else:
                choice = input(
                    f'{responsible}, что вы выбираете: правду или действие? '
                    f'(если правду, нажмите "1", если действие, нажмите "2"): '
                )
                if choice == '1':
                    truth_count += 1
                    dare_count = 0
                    truth = input(f'{questioner}, задайте ваш вопрос: ')
                    print(truth)
                else:
                    dare_count += 1
                    truth_count = 0
                    dare = input(f'{questioner}, какое действие должен выполнить игрок: ')
                    print(dare)

            round_count += 1
            input('Для продолжения нажмите "ENTER"')


add_players(players)
game_engine(players)
